
server.port=9292
spring.datasource.url=jdbc:mysql://localhost:3306/storedata
spring.datasource.username=root
spring.datasource.password=shyamsharma.ss814@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
